@import'Theme';
.grid_hero{
    display: grid;
    place-items: center;
    grid-template-columns: 50% 50%;
    margin-top: 10%;
    padding: 20px;
    >.col1 
    {
        >h1{
            color: white;
            margin-bottom:40px;
            >span{
                color: rebeccapurple;
            }
        }
        >p{
            margin-top: 10px;
            color: $background2;
            margin-bottom: 30px;
        }
        >a{
            margin-top: 30px;
            color:white;
            text-decoration: none;
            width: 150px;
            padding:10px;
            height:30px;
            border: 1px solid rebeccapurple;
        }
    }
    >.col2{
        >.current_project{
            width: 100%;
            border: 1px solid gray;
            padding: 0 8%;
            height: 45px;
            >p{
                margin: 10px;
                color: $background2;
                >a{
                    color:$light;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    //tablet
    
}
@media only screen and (max-width: 767px){
    //mobile
    .grid_hero{
        display:grid;
        grid-column: 1;
        grid-template-columns: 100%;
        >.col2{
            >.img{
                width:300px;
            }
            >.current_project{
                width:90vw;
                border: 1px solid gray;
                height: 50px;
                >p{ 
                    font-size:15px;
                    color: $background2;
                    >a{
                        color:$light;
                    }
                }
            }
        }
        
    }
        
}