.card {
  width: 100%;
  border: 1px solid gray;
}
.card > img {
  width: 100%;
  height: 250px;
}
.card > p {
  color: gray;
  text-align: center;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}
.card h1, .card p, .card h3 {
  padding: 10px;
}
.card h1 {
  color: white;
}
.card h3 {
  color: gray;
}
.card .btngroup {
  padding: 5%;
  display: grid;
  gap: 2%;
  grid-template-columns: 50% 50%;
}
.card .btngroup > .btn1, .card .btngroup .btn2 {
  border: 1px solid gray;
  padding: 4%;
  text-align: center;
}
.card .btngroup > .btn1 > a, .card .btngroup .btn2 > a {
  color: white;
  padding: 2%;
}
.card .btngroup .btn1 {
  border: 1px solid rebeccapurple;
}/*# sourceMappingURL=ProjectCard.css.map */